# store-fhir-adapter

./: Dockerfile  LICENSE  README.md  docker-compose.ide.yml  docker-compose.yml  pom.xml  upload-cxx-fhir-data.sh
.github/workflows/: ci.yml
doc/: todo.csv
src/main/java/de/samply/store/adapter/fhir/: StoreFhirAdapterApplication.java
src/main/java/de/samply/store/adapter/fhir/api/: MissingPageUrlException.java  RequestNotFoundException.java  StoreRestController.java
src/main/java/de/samply/store/adapter/fhir/model/: ClinicalImpressionContainer.java  ClinicalImpressionNode.java  ClinicalImpressionNodeBuilder.java  ClinicalImpressionResource.java  ConditionContainer.java  ConditionNode.java  ConditionNodeBuilder.java  PatientContainer.java  PatientNode.java  PatientNodeBuilder.java  ResourceContainer.java  Result.java  RootNode.java  RootNodeBuilder.java
src/main/java/de/samply/store/adapter/fhir/service/: BundleWithoutSelfUrlException.java  EvaluationContext.java  FhirDownloadService.java  FhirPathR4.java  FhirService.java  MappingService.java  MyIEvaluationContext.java  PatientBuilder.java  ResultStore.java
src/main/java/de/samply/store/adapter/fhir/service/mapping/: AbstractBuilder.java  ContainerBuilder.java  DiagnosisMapping.java  HistologyMapping.java  MetastasisMapping.java  PatientMapping.java  ProcedureMapping.java  ProgressMapping.java  QueryResultMapping.java  RadiationTherapyMapping.java  SampleMapping.java  SurgeryMapping.java  SystemTherapyMapping.java  TNMMapping.java  TnmMapping.java  TumorMapping.java  Util.java
src/main/java/de/samply/store/adapter/fhir/util/: Anomaly.java  Either.java
src/main/resources/: application.yml
src/main/resources/de/samply/store/adapter/fhir/service/: Library.json  Measure.json  query.cql
src/test/java/de/samply/store/adapter/fhir/: PatientBuilderTest.java
src/test/java/de/samply/store/adapter/fhir/api/: StoreRestControllerTest.java
src/test/java/de/samply/store/adapter/fhir/model/: ResourceContainerTest.java  RootNodeBuilderTest.java
src/test/java/de/samply/store/adapter/fhir/service/: FhirDownloadServiceTest.java  FhirServiceTest.java  IntTest.java  IntegrationTest.java  MappingServiceTest.java  ResultStoreTest.java  TestUtil.java
src/test/java/de/samply/store/adapter/fhir/service/mapping/: DiagnosisMappingTest.java  HistologyMappingTest.java  MetastasisMapping.java  MetatasisMappingTest.java  PatientMappingTest.java  ProgressMappingTest.java  QueryResultMappingTest.java  RadiationTherapyTest.java  SampleMappingTest.java  SurgeryMappingTest.java  SystemTherapyTest.java  TNMMappingTest.java  TnmMappingTest.java  TumorMappingTest.java  surgeryMappingTest.java
src/test/java/de/samply/store/adapter/fhir/service/mapping/resources/: sampleMappings.csv
src/test/resources/: histologyMappings.csv  metastasisMappings.csv  progressMappings.csv  radiationTherapyMappings.csv  sampleMappings.csv  surgeryMappings.csv  tnmMappings.csv  tumorMappings.csv
